# NEWW

./: NorthWind.sln
NorthWind/: NorthWind.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NorthWind/Controllers/: AccountsController.cs  CategoryController.cs  CustomerController.cs  EmployeeController.cs  OrderController.cs  OrderDetailController.cs  ShipperController.cs  SupplierController.cs  WeatherForecastController.cs
NorthWind/DataDTO/: CategoryDTO.cs  CustomerDTO.cs  EmployeeDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  ProductDTO.cs  ShipperDTO.cs  SupplierDTO.cs
NorthWind/Helpers/: ILoggerManager.cs  LoggerManager.cs  Response.cs
NorthWind/Migrations/: 20231006041402_AddIdentityAuthenication.Designer.cs  20231006041402_AddIdentityAuthenication.cs  20231006134436_init.Designer.cs  20231006134436_init.cs  20231007014427_addToken.Designer.cs  20231007014427_addToken.cs  20231016023457_AddRoleNameColumn.Designer.cs  20231016023457_AddRoleNameColumn.cs  20231016024830_UpdateRolesTable.Designer.cs  20231016024830_UpdateRolesTable.cs  testContextModelSnapshot.cs
NorthWind/Models/: ApplicationUser.cs  Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  SignInModel.cs  SignUpModel.cs  Supplier.cs  testContext.cs
NorthWind/Models/account/: ApplicationUser.cs  SignInModel.cs  SignUpModel.cs  UserRole.cs
NorthWind/Properties/: launchSettings.json
NorthWind/Repositories/: AccountRepository.cs  GenerictRepository.cs  IAccountRepository.cs  IGenerictRepository.cs
